# Car-Insurance-API

./: CarInsurance.Api.csproj  CarInsurance.Api.sln  Program.cs  carins.db
CarInsurance.Tests/: CarInsurance.Tests.csproj  CarServiceTests.cs  CarsControllerTests.cs
Controllers/: CarsController.cs
Data/: AppDbContext.cs
Dtos/: Dtos.cs  DtosMapper.cs
Exceptions/: NotUniqueVinException.cs
Handlers/: ExceptionHandler.cs
Migrations/: 20250906111724_DatabaseInit.Designer.cs  20250906111724_DatabaseInit.cs  20250906111808_MakeInsurancePolicyEndDateRequired.Designer.cs  20250906111808_MakeInsurancePolicyEndDateRequired.cs  20250906154123_AddClaimModel.Designer.cs  20250906154123_AddClaimModel.cs  20250906235323_AddIsExpirationNotifiedToPolicies.Designer.cs  20250906235323_AddIsExpirationNotifiedToPolicies.cs  20250907001559_MakeVinUniqueOnCars.Designer.cs  20250907001559_MakeVinUniqueOnCars.cs  AppDbContextModelSnapshot.cs
Models/: Car.cs  Claim.cs  InsurancePolicy.cs
Services/: CarService.cs  ICarService.cs  PolicyExpiredNotifierService.cs
